cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 193ab6e4b1228295ac2f8a94d5588eefeda226c2707b31212b1b170991d49355

name:           Game2048
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Game2048#readme>
homepage:       https://github.com/pe200012/Game2048#readme
bug-reports:    https://github.com/pe200012/Game2048/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      2021 pe200012
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pe200012/Game2048

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Game2048
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , monad-loops
    , mtl
    , random
  default-language: Haskell2010

executable Game2048-exe
  main-is: Main.hs
  other-modules:
      Paths_Game2048
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Game2048
    , array
    , base >=4.7 && <5
    , monad-loops
    , mtl
    , random
  default-language: Haskell2010

test-suite Game2048-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Game2048
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Game2048
    , array
    , base >=4.7 && <5
    , monad-loops
    , mtl
    , random
  default-language: Haskell2010
